workingDir=![444U4xUqoBCHmJHYYVh+f7bejzNRua0RAz3GZXY8yNBbkeJEUDdlrE6Uz8Uu/A9G]
input=![6WApqyme3QQ3WekjBybg5Q==]
error=![BZ7saWNrO9UJEOr1wcuj/w==]
write=
  

host=![LbCQrRqKUqtzuRUIn5Kasw==]
port=![bMV4zaAdJkI=]
db=![+gLltMYL8zQ=]
user=![UIdNErs2ZK8=]
